*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Hubballi',
    cursive !important;
    text-transform: capitalize;
    font-size: 18px;
}
.box{
    width: 800px;
    height: 500px;
    background-color: #fff;
    box-shadow: 2px 2px 8px #000000e1;
    display: flex;
}             
.wrapper{
    width: 50%;
    height: 100%;
    border:  1px solid;

    &:first-child{
        padding: 15px;
    }
}
.wrapper__btn-inner{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    
}
.btn{
    width: 100%;
    height: 60px;
    border-radius: 0 !important;
    text-transform: capitalize;

}
.btn-sb{
    width: 60%;
    height: 50px;
    margin:  0 70px;
    border-radius: 5px !important;
}
#wrapperList{
    margin:0;
    padding: 0 15px;
    list-style-type: none;
    .wrapper__about{
        padding: 10px 0;
    }
    .wrapper__name{
        font-size: 18px;
        margin-bottom: 5px;

    }
    .wrapper__tel{
        margin: 0;
    }
    .wrapper__link{
        width: 80px;
        height: 30px;
        border-radius: 5px;
        color: white;
    }
}
